# Text-Scanner-App.Java

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muslimuniversity/textscannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muslimuniversity/textscannerapp/: MainActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muslimuniversity/textscannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
