pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // for Pop up box, it is from image picker library
        maven { url "https://jitpack.io" }


    }
}
rootProject.name = "Text Scanner App"
include ':app'
