plugins {
    id 'com.android.application'
}

android {
    namespace 'com.muslimuniversity.textscannerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.muslimuniversity.textscannerapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    //Dependency for popup, 1 is in setting.gradle another this one: Using ImagePicker Libray
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //ML kit for text recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.1'

    implementation 'androidx.cardview:cardview:1.0.0'




    configurations.all { // to make kotline same level
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '1.8.22'
            }
        }
    }



}